[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log

[program:daphne]
command=/py/bin/daphne -b 0.0.0.0 -p 8000 app.asgi:application
autostart=true
autorestart=true
stdout_logfile=/app/logs/daphne.log
stderr_logfile=/app/logs/daphne.log

[program:uwsgi]
command=/py/bin/uwsgi --socket :9000 --workers 2 --master --enable-threads --module app.wsgi
autostart=true
autorestart=true
stdout_logfile=/app/logs/uwsgi.log
stderr_logfile=/app/logs/uwsgi.log